In [1]:
from data import *

update=Update()

In [1]:
multiStock=update.multiStock("2020-04-06","TaiwanStockPrice")

NameError: name 'update' is not defined

In [3]:
multiStock

,date,stock_id,Trading_Volume,Trading_money,open,max,min,close,spread,Trading_turnover
0,2020-04-06,0050,12207626,935731083,76.95,77.10,75.75,77.05,1.15,5824
1,2020-04-06,0051,33000,953030,29.05,29.05,28.74,29.05,0.38,21
2,2020-04-06,0052,178700,10660088,59.40,60.05,58.75,60.00,1.25,56
3,2020-04-06,0053,17000,589750,34.66,35.00,34.48,34.84,0.18,17
4,2020-04-06,0054,10000,200040,19.87,20.03,19.87,20.03,0.00,4
...,...,...,...,...,...,...,...,...,...,...
21980,2020-04-06,TAIEX,5242549478,153193812291,9707.75,9818.74,9651.52,9818.74,155.11,1384304
21981,2020-04-06,TPEx,362730556,30877495866,118.78,120.76,118.40,120.76,2.16,240308
21982,2020-04-06,Textiles,36875556,1223480295,392.49,396.83,388.01,396.83,4.34,17741
21983,2020-04-06,Tourism,3779129,263140521,70.03,70.28,68.98,70.25,0.22,3523
21984,2020-04-06,TradingConsumersGoods,17132883,1419497801,236.74,240.54,234.79,236.37,-0.37,8690

In [4]:
update.addStamp(multiStock)

C:\Users\user\Desktop\Jesse\beTrue\main\data.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataFrame['dateStamp'][i]=self.dm.getTimeStamp(dataFrame['date'][i])

,date,stock_id,Trading_Volume,Trading_money,open,max,min,close,spread,Trading_turnover,dateStamp
0,2020-04-06,0050,12207626,935731083,76.95,77.10,75.75,77.05,1.15,5824,1586102400
1,2020-04-06,0051,33000,953030,29.05,29.05,28.74,29.05,0.38,21,1586102400
2,2020-04-06,0052,178700,10660088,59.40,60.05,58.75,60.00,1.25,56,1586102400
3,2020-04-06,0053,17000,589750,34.66,35.00,34.48,34.84,0.18,17,1586102400
4,2020-04-06,0054,10000,200040,19.87,20.03,19.87,20.03,0.00,4,1586102400
...,...,...,...,...,...,...,...,...,...,...,...
21980,2020-04-06,TAIEX,5242549478,153193812291,9707.75,9818.74,9651.52,9818.74,155.11,1384304,1586102400
21981,2020-04-06,TPEx,362730556,30877495866,118.78,120.76,118.40,120.76,2.16,240308,1586102400
21982,2020-04-06,Textiles,36875556,1223480295,392.49,396.83,388.01,396.83,4.34,17741,1586102400
21983,2020-04-06,Tourism,3779129,263140521,70.03,70.28,68.98,70.25,0.22,3523,1586102400
21984,2020-04-06,TradingConsumersGoods,17132883,1419497801,236.74,240.54,234.79,236.37,-0.37,8690,1586102400

In [5]:
update.singleStockToSQL("2330","2020-04-02","2020-04-12","TaiwanStockPrice")

get single data:  2330 2020-04-02 2020-04-12 TaiwanStockPrice
update data 2330 2020-04-02 2020-04-12 TaiwanStockPrice

C:\Users\user\Desktop\Jesse\beTrue\main\data.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataFrame['dateStamp'][i]=self.dm.getTimeStamp(dataFrame['date'][i])

In [4]:
update.updateDate()

get single data:  1101 2006-01-01 2022-12-13 TaiwanStockMonthRevenue
latest data 1101 2006-01-01 2022-12-13 TaiwanStockMonthRevenue

C:\Users\user\Desktop\Jesse\beTrue\main\data.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataFrame['dateStamp'][i]=self.dm.getTimeStamp(dataFrame['date'][i])

get single data:  2330 2006-01-01 2022-12-13 TaiwanStockMonthRevenue
latest data 2330 2006-01-01 2022-12-13 TaiwanStockMonthRevenue
get single data:  1101 2006-01-01 2022-12-13 TaiwanStockPrice
latest data 1101 2006-01-01 2022-12-13 TaiwanStockPrice
get single data:  2330 2006-01-01 2022-12-13 TaiwanStockPrice
latest data 2330 2006-01-01 2022-12-13 TaiwanStockPrice
get single data:  1101 2006-01-01 2022-12-13 TaiwanStockFinancialStatements
latest data 1101 2006-01-01 2022-12-13 TaiwanStockFinancialStatements
get single data:  2330 2006-01-01 2022-12-13 TaiwanStockFinancialStatements
latest data 2330 2006-01-01 2022-12-13 TaiwanStockFinancialStatements

In [3]:
update.latestDate('TaiwanStockMonthRevenue')

DatabaseError: Execution failed on sql 'select date from 'TaiwanStockMonthRevenue' order by date': no such table: TaiwanStockMonthRevenue

In [5]:
update.updateId()

get multi data:
latest data 2022-12-01 TaiwanStockMonthRevenue

In [2]:
update.latestId()

0       1101
1       1102
2       1103
3       1104
4       1108
        ...
1772    9951
1773    9955
1774    9958
1775    9960
1776    9962
Name: stock_id, Length: 1777, dtype: object