In [1]:
import sqlite3
import pandas as pd
import datetime
from dateutil.relativedelta import relativedelta

In [2]:
revenueData=sqlite3.connect('revenueData')
def getRevenueDf(dateString):
    df=pd.read_sql('select * from revenue'+dateString.replace('-','s'),revenueData)
    return df
def getNYearRevenue(dateString,n):
    tempDf=pd.DataFrame([])
    for i in range(n*12):
        startDate=datetime.datetime.strptime(dateString, "%Y-%m-%d")
        thisMonth=(startDate-relativedelta(months=i)).strftime("%Y-%m-%d")
        thisMonthDf=getRevenueDf(thisMonth)
        tempDf=pd.concat([tempDf,thisMonthDf],join='outer')
    return tempDf

In [3]:
nYearRevenue1=getNYearRevenue('2022-10-01',25)

In [4]:
nYearRevenue1

,index,date,stock_id,country,revenue,revenue_month,revenue_year
0,0,2022-10-01,1101,Taiwan,1.040490e+10,9.0,2022.0
1,1,2022-10-01,1102,Taiwan,6.994078e+09,9.0,2022.0
2,2,2022-10-01,1103,Taiwan,2.052640e+08,9.0,2022.0
3,3,2022-10-01,1104,Taiwan,5.971590e+08,9.0,2022.0
4,4,2022-10-01,1108,Taiwan,3.466350e+08,9.0,2022.0
...,...,...,...,...,...,...,...
1016,1016,2002-02-01,9941,Taiwan,2.030980e+08,1.0,2002.0
1017,1017,2002-02-01,9942,Taiwan,8.239300e+07,1.0,2002.0
1018,1018,2002-02-01,9943,Taiwan,3.206990e+08,1.0,2002.0
1019,1019,2002-02-01,9944,Taiwan,7.360800e+07,1.0,2002.0
1020,1020,2002-02-01,9945,Taiwan,5.618100e+08,1.0,2002.0

In [6]:
df=nYearRevenue1.pivot_table(values='revenue', index='date', columns='stock_id')
# getNYearRevenue('2022-11-01',5)

In [7]:
df

stock_id,1101,1102,1103,1104,1107,1108,1109,1110,1201,1203,...,9944,9945,9946,9949,9950,9951,9955,9958,9960,9962
date,,,,,,,,,,,,,,,,,,,,,
2002-02-01,2.200067e+09,9.555320e+08,262036000.0,238605000.0,61709000.0,256163000.0,122494000.0,169101000.0,6.287570e+08,168825000.0,...,73608000.0,5.618100e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-03-01,1.404336e+09,7.408520e+08,145620000.0,150036000.0,63528000.0,146358000.0,67354000.0,92701000.0,5.465380e+08,139885000.0,...,34494000.0,4.717620e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-04-01,2.028782e+09,1.027790e+09,256352000.0,220349000.0,50386000.0,250950000.0,147564000.0,152526000.0,6.967750e+08,152067000.0,...,60709000.0,6.704360e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-05-01,2.023463e+09,9.692160e+08,233626000.0,234152000.0,200843000.0,260185000.0,134287000.0,144844000.0,7.581810e+08,151494000.0,...,63074000.0,3.800610e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-06-01,2.115061e+09,9.276220e+08,225288000.0,229500000.0,87385000.0,311918000.0,141527000.0,122315000.0,8.427480e+08,161568000.0,...,53894000.0,4.600580e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-01,7.733787e+09,8.000427e+09,163521000.0,537082000.0,NaN,332258000.0,654002000.0,89660000.0,1.662683e+09,533780000.0,...,261606000.0,1.738217e+09,95265000.0,11170000.0,127168000.0,323433000.0,95096000.0,697292000.0,69752000.0,228412000.0
2022-07-01,9.145989e+09,7.776413e+09,183177000.0,573028000.0,NaN,334113000.0,591868000.0,115133000.0,1.754660e+09,527809000.0,...,242874000.0,3.384698e+09,666768000.0,12975000.0,172050000.0,371791000.0,80726000.0,665459000.0,103280000.0,387082000.0
2022-08-01,1.010247e+10,7.864622e+09,178825000.0,580420000.0,NaN,326691000.0,557403000.0,134470000.0,1.907939e+09,514516000.0,...,231139000.0,2.846856e+09,363580000.0,17600000.0,209856000.0,337581000.0,85625000.0,651699000.0,64983000.0,248327000.0
2022-09-01,1.068986e+10,7.069221e+09,182371000.0,605512000.0,NaN,390053000.0,478276000.0,176935000.0,2.008672e+09,546197000.0,...,179660000.0,2.323847e+09,503063000.0,15846000.0,223939000.0,468608000.0,81881000.0,757968000.0,105969000.0,318092000.0
2022-10-01,1.040490e+10,6.994078e+09,205264000.0,597159000.0,NaN,346635000.0,634886000.0,157462000.0,1.834655e+09,523146000.0,...,186979000.0,2.627721e+09,158329000.0,17328000.0,207899000.0,464373000.0,79179000.0,903198000.0,113755000.0,264270000.0

In [8]:
df.columns

Index(['1101', '1102', '1103', '1104', '1107', '1108', '1109', '1110', '1201',
       '1203',
       ...
       '9944', '9945', '9946', '9949', '9950', '9951', '9955', '9958', '9960',
       '9962'],
      dtype='object', name='stock_id', length=2096)

In [23]:
(df['1101']/df['1101'].shift()-1)*100

date
2017-11-01           NaN
2017-12-01     19.058583
2018-01-01     10.036675
2018-02-01    -12.474858
2018-03-01    -49.968999
2018-04-01    102.634944
2018-05-01     13.059103
2018-06-01      4.686022
2018-07-01     -6.779508
2018-08-01      2.379948
2018-09-01     -2.782183
2018-10-01     -2.531102
2018-11-01     12.620275
2018-12-01      0.262454
2019-01-01     -3.223788
2019-02-01    -17.625125
2019-03-01    -45.869363
2019-04-01    113.895428
2019-05-01     -2.579910
2019-06-01      2.903396
2019-07-01     -9.511181
2019-08-01      6.308646
2019-09-01     -2.483865
2019-10-01     -1.061171
2019-11-01     10.787193
2019-12-01      4.163052
2020-01-01      5.747274
2020-02-01    -39.253467
2020-03-01    -33.343135
2020-04-01     89.438782
2020-05-01      7.848933
2020-06-01      0.672588
2020-07-01     -3.152044
2020-08-01      2.181540
2020-09-01     -2.884565
2020-10-01     -1.414930
2020-11-01      5.631039
2020-12-01      5.787486
2021-01-01      0.398332
2021-02-01    -21.373516
2021-03-01    -47.222996
2021-04-01    115.561858
2021-05-01     -1.100114
2021-06-01      1.660813
2021-07-01    -13.749369
2021-08-01     -1.896632
2021-09-01      7.746481
2021-10-01      7.064864
2021-11-01     -0.341297
2021-12-01      1.961726
2022-01-01     10.956745
2022-02-01    -30.526637
2022-03-01    -27.425599
2022-04-01     82.762568
2022-05-01    -16.570056
2022-06-01     -7.038477
2022-07-01     18.260162
2022-08-01     10.457907
2022-09-01      5.814342
2022-10-01     -2.665694
Name: 1101, dtype: float64

In [25]:
(df['1101']/df['1101'].shift(12)-1)*100

date
2017-11-01          NaN
2017-12-01          NaN
2018-01-01          NaN
2018-02-01          NaN
2018-03-01          NaN
2018-04-01          NaN
2018-05-01          NaN
2018-06-01          NaN
2018-07-01          NaN
2018-08-01          NaN
2018-09-01          NaN
2018-10-01          NaN
2018-11-01    40.130787
2018-12-01    18.007927
2019-01-01     3.786853
2019-02-01    -2.320307
2019-03-01     5.683755
2019-04-01    11.556633
2019-05-01    -3.874550
2019-06-01    -5.511404
2019-07-01    -8.280236
2019-08-01    -4.760609
2019-09-01    -4.468362
2019-10-01    -3.027647
2019-11-01    -4.606033
2019-12-01    -0.894838
2020-01-01     8.292116
2020-02-01   -20.141055
2020-03-01    -1.661107
2020-04-01   -12.905104
2020-05-01    -3.581576
2020-06-01    -5.671798
2020-07-01     0.957152
2020-08-01    -2.962199
2020-09-01    -3.360933
2020-10-01    -3.706469
2020-11-01    -8.188073
2020-12-01    -6.756257
2021-01-01   -11.472741
2021-02-01    14.584103
2021-03-01    -9.275576
2021-04-01     3.235067
2021-05-01    -5.331132
2021-06-01    -4.401840
2021-07-01   -14.862410
2021-08-01   -18.260340
2021-09-01    -9.312451
2021-10-01    -1.511963
2021-11-01    -7.080436
2021-12-01   -10.440833
2022-01-01    -1.022324
2022-02-01   -12.544582
2022-03-01    20.261177
2022-04-01     1.962572
2022-05-01   -13.986436
2022-06-01   -21.346765
2022-07-01     7.843203
2022-08-01    21.424317
2022-09-01    19.246903
2022-10-01     8.409184
Name: 1101, dtype: float64

In [10]:
df1=df['1101'].rolling(12).sum()

In [12]:
df1/df1.shift()-1

date
2002-02-01         NaN
2002-03-01         NaN
2002-04-01         NaN
2002-05-01         NaN
2002-06-01         NaN
                ...
2022-06-01   -0.019690
2022-07-01    0.006365
2022-08-01    0.016949
2022-09-01    0.016133
2022-10-01    0.007427
Name: 1101, Length: 249, dtype: float64